{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww37900\viewh19680\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 15 S\'e4tze Verkehr mit Vor-und Nachteilen
\f1\b0 \ulnone \
\

\f0\b \ul Grammatik aktiv
\f1\b0 \ulnone \

\f0\b Seite 27 / 4
\f1\b0 \
Rudi Schmidt: Guten Tag, mein Name ist Schmidt, Rudi Schmidt. Und wie heissen Sie?\
Gisela Baumann: Gisela Baumann. Ich komme aus Passau und woher kommen Sie?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 Rudi Schmidt: Ich komme aus Ulm, aber jetzt wohne ich in M\'fcnchen. Und Sie? Wo wohnen Sie?\
Gisela Baumann: Auch in M\'fcnchen.\
Rudi Schmidt: Und wer ist das?\
Gisela Baumann: Das ist Daniel, mein Sohn.\
Rudi Schmidt: Wie alt ist er?\
Gisela Baumann: 5 Jahre.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 Seite 27 / 5
\f1\b0 \
1. Wo ist denn nur mein Handy?\
Keine Ahnung, wo warst du denn gerade?\
Im Wohnzimmer.\
Okay, dann suchen wir erst einmal dort\
\
2. Woher kommst du?\
Ich war gerade in der Stadt. Aber ich muss noch einmal weggehen.\
Wohin willst du noch gehen?\
Ins Kino\
\

\f0\b Seite 27 / 8
\f1\b0 \
1. Wer\
2. Wen\
3. Warum\
4. Mit wem\
\

\f0\b Seite 28 / 2
\f1\b0 \
\

\f0\b Seite 31 / 7
\f1\b0 \
\

\f0\b Seite 33 / 7
\f1\b0 \
\

\f0\b Seite 33 / 8
\f1\b0 \
}