{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Familie:
\f1\b0 \ulnone \
Ich stamme aus einer dreik\'f6pfiger Familie.\
Ich bin das Einzelkind meiner Eltern.\
Jedoch habe ich viele Cousin-Br\'fcder und Schwestern.\
Meiner Vater ist jetzt ein Person im Ruhestand.\
Er hat fr\'fcher in einer Bank gearbeitet.\
Meiner Mutter ist eine Hausfrau.\
Beides sind alt jetzt.\
Ich gehe ins meiner land wenn m\'f6glich zu meiner Eltern besuchen.\
Da ich mich in einem anderen Land wohnen, leben sie allein zu Hause.\
Ich spreche mit meiner Eltern jedem Tag \'fcber Facetime.\
\
\

\f0\b \ul Tagesablauf
\f1\b0 \ulnone \
Mein Alltag ist normalerweise sehr gesch\'e4ftig.\
Ich stehe jeden Tag um 6 Uhr auf.\
Ich bin ins K\'fcche gegangen und frische Fruchtsaft mache.\
Dann gehe ich Badezimmer und habe mich gewaschen und danach habe ich mir Z\'e4hne geputzt.\
Dann fr\'fchst\'fccke ich mit meiner Familie.\
Meiner Werktag beginnt um 8:30 Uhr.\
Ich habe eine lange Werktag, aber mache ich pause wenn m\'f6glich.\
Ob arbeite ich zu Hause, dann ich auch Mittagessen kochen muss.\
Ich beende meine Arbeit um 6 oder 7 Uhr am Abend.\
Am Abend machen wir immer Abendessen zusammen und dann ich meine Zeit mit Fernsehen verbringe.\
Am Wochenende gehen wir in Schwimmkurs mit unserer Tochter und dann wir zwei Stunden lange Deutschkurs machen.\
Am Sonntag brauch ich nur pause und ich keine Arbeite m\'f6chte.\
}