{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 15 S\'e4tze Wohnort, Wohnung\

\f1\b0 \ulnone Eine Wohnung ist eine sehr wichtig dinge f\'fcr jedem Person.\
Alle suchen eine sch\'f6n Wohung bei ein ordentlich Preis.\
Wir haben unsere Wohung in der Stadt Oberglatt.\
Oberglatt ist eine Kleinstadt mit circa 10000 Einwohnern.\
Wir wohnen hier gern, weil wir diese Platz ist sehr sch\'f6n und ruhig finden.\
Wir wohnen in eine Mehrfamilienhaus.\
Es ist ganz neue und wir haben diese Wohnung nur letzet Jahr gekauft.\
Unsere ist eine Maisonette-Wohnung mit einem grossen Garten und einem Balkon.\
Meine Frau baut gerne einen Garten und meine Tochter spielt gerne im Garten und hat viel Spass dabei.\
Wir finden hier ein sch\'f6nes, ruhiges und angenehmes Wohnen.\
Die Mehrheit Land in der Oberglatt ist f\'fcr Landwirtschaft.\
Es gibt viele lange Stra\'dfen zwischen den landwirtschaftlichen Fl\'e4chen und die Menschen k\'f6nnen dort lange laufen.\
Unsere Wohnort hat eine direkte Zugverbindung nach Z\'fcrich und eine direkte Busverbindung zum Flughafen.\
Es ist gut, aber meiner Meinung nach sind die \'f6ffentlichen Verkehrsmittel hier nicht ausreichend.\
Deshalb brauchen die Menschen hier ihr eigenes Auto.\
\

\f0\b \ul Grammatik Aktiv
\f1\b0 \ulnone \
\

\f0\b Seite 77 / 3
\f1\b0 \
Ich wohne sehr g\'fcnstig. In meinem Haust ist eine B\'e4ckerei. In der B\'e4ckerei kann ich schon morgens um 7 Uhr frische Br\'f6tchen bekommen. Links neben meinem Haus ist ein Supermarkt und rechts neben meinem Haus ist ein Blumengesch\'e4ft. Leider Stegen auf der Strasse vor den H\'e4usern immer viele Autos. Auf der anderen Strassenseite ist eine Apotheke und ein Friseur. Zwischen der Apotheke und dem Friseur ist ein Park. In Park gibt es einen Kinderspielplatz. Auf dem Spielplatz spielen immer viele Kinder.\
\

\f0\b Seite 77 / 5
\f1\b0 \
1. Ich habe eine Anzeige in der Zeitung gesehen: 4-Zimmer-Wohnung in Bockenheim\
2. In welchem Stock ist die Wohnung? Sie ist in Erdgeschoss\
3. Guck mal da h\'e4ngt ein Zettel. Kannst du lesen, was auf dem Zettel steht?\
4. \'d6ffnen Sie bitte das Buch auf der Seite 22\
5. Ich kann nicht kommen, ich bin gerade auf dem Telefon\
6. Bernd hat nie Zeit, er sitzt den ganzen Abend vor dem Fernseher oder dem Computer\
7. Komm zum Essen, wir sitzen alle schon neben dem Tisch\
8. Die Zeitung steckt an dem Briefkasten\
\

\f0\b Seite 79 / 4
\f1\b0 \
1. Wo?\
2. Wohin?\
3. Wohin?\
4. Wo?\
5. Wohin?\
6. Wo?\
7. Wo?\
8. Wohin?\
\

\f0\b Seite 79 / 6
\f1\b0 \
1. Die Decke liegt unter dem Tisch. Sie legt die Decke auf dem Tisch\
2. Die Stifte liegen auf dem Bett. Sie legt die Stifte auf dem Schreibtisch\
3. Der Kuchen steht auf dem Stuhl. Sie stellt den Kuchen auf dem Tisch\
4. Die Socken liegen auf dem Tisch. Sie legt die Socken in dem Kleiderschrank\
5. Das Papier liegt auf dem Boden. Sie legt das Papier in dem B\'fccherschrank \
6. Die Vase steht auf dem Herd. Sie stell die Vase an dem Sofa\
\

\f0\b Seite 81 / 3
\f1\b0 \
Thailand\
Dem Strand\
Dem Fu\'dfballplatz\
Thomas\
Dem Kaufhaus\
Dem Picknick\
zu Hause\
\
\

\f0\b Seite 81 / 4
\f1\b0 \
In -> ins Kino, in den Spielplatz, in die Oper, in Haus\
Nach -> nach die T\'fcrkei, nach Madrid, \
An -> ans Meer, an den Strand, an die Strasse\
Auf -> auf den Berg, auf den Tisch, auf die Alpen\
Zu -> zum Chefin, zu Johannes, zum Picknick, zum Krankenhaus\
\

\f0\b Seite 81 / 5
\f1\b0 \

\f0\b Woher?
\f1\b0 \
Aus der Schweiz\
Aus dem Kino\
Vom Strand\
Vom Sportplatz\
Aus Ikea\
Vom Arzt\
\

\f0\b Wo?
\f1\b0 \
In der Schweiz\
In dem Kino\
Am Strand\
Auf dem Sportplatz\
In Ikea\
Beim Arzt\
\

\f0\b Wohin?
\f1\b0 \
Nach die Schweiz\
Nach das Kino\
An den Strand\
Auf den Sportplatz\
Nach Ikea\
Zum Arzt\
\

\f0\b Seite 81 / 6
\f1\b0 \
Uschi: Hallo, woher kommst du denn?\
Barbara: Ich komme vom Zahnarzt und jetzt muss ich schnell zu dem Supermarkt gehen, weil meine Tochter gleich aus der Schule kommt. Was machst du?\
Uschi: Ich komme aus dem Fitness-Studio und m\'f6chte heute zu dem Markt einkaufen. Dann gehe ich zu meiner Schwester. Sie ist gestern aus dem Krankenhaus gekommen und ich m\'f6chte ihr frisches Obst bringen.\
\
Frau Sch\'e4fer: Wo waren Sie denn? Sie sehen sehr gut aus!\
Frau Winkler: Wir fahren in zwei Wochen nach die USA zu meinen Schwiegereltern. Die Kinder waren noch nie beim den Grosseltern. Sie waren aber jedes Jahr beim uns. Nat\'fcrlich wohnen wir beim Ihnen nach Norfolk, das ist direkt am Atlantischen Ozean. Wir k\'f6nnen also jeden Tag an den Strand gehen und am Meer baden. Und wir wollen auch mal nach Disneyland fahren.\
\

\f0\b Seite 82
\f1\b0 \
\

\f0\b \ul Artikel pdf
\f1\b0 \ulnone \
\

\f0\b Seite 11 / 2
\f1\b0 \
Liebe Nina,\
Jetzt bin ich schon seit einem Monat in Deutschland. Wie Du ja weisst, mache ich in M\'fcnchen einem Sprachkurs. M\'fcnchen ist eine tolle Stadt. Ich habe noch nicht so viel gesehen, weil ich jeden Tag in die Schule gehe, aber abends gehe ich oft mit anderen Leuten aus dem Kurs weg. Meine beste Freuende sind zwei Frauen aus Thailand und einem Mann aus Frankreich. Wir gehen manchmal in einem Restaurant oder wir sehen einen Film ins Kino oder wir gehen einfach nur auf den Englischen Garten spazieren. Es macht vie Spass in der Schule und ich habe schon viel gelernt.\
So, ich muss jetzt wieder in die Schule. Und vorher muss ich noch Hausaufgaben machen.\
\
Viele Gr\'fcsse von Hanna\
\

\f0\b Seite 11 / 3
\f1\b0 \
b. Im Namen des Vater\
c. Der Herr der Ringe\
d. Das Leben der Anderen\
e. Die Stadt der Blinden\
f. Der K\'f6nig der L\'f6wen\
\

\f0\b Seite 12 Dative oder Genetiv
\f1\b0 \
Der Sch\'fcler erz\'e4hlt den Eltern die Geschichte.\
Die Lehrerin hilft den Sch\'fclern.\
Das Rad des Autos ist kaputt.\
Der Kontrolleur gibt dem Kind die Fahrkarte.\
Die Hefte der Kinder liegen dort.\
Wir kaufen den Eltern viele Blumen.\
Der Kuli der M\'e4dchens ist kaputt.\
Die Kinder der Kinderg\'e4rtnerin lernen da.\
Monika hilft immer den Menschen.\
Der Sohn des Lehrers lernt nicht.\
Der Humor des Kontrolleur ist schlecht.\
Olga \'f6ffnet den G\'e4sten eine Flasche Wein.\
Die Farbe des Autos ist gr\'fcn.\
\

\f0\b \ul Testbuch
\f1\b0 \ulnone \
\

\f0\b Seite 17
\f1\b0 \

\f0\b \ul \

\f1\b0 \ulnone Liebe Familie Berger,\
Ich habe mich sehr \'fcber Ihren Brief gefreut. \
\
Ja, es ist bereits sechs Wochen her, dass ich in mein Heimatland zur\'fcckgekommen bin. Aber es f\'fchlt sich an wie gestern.\
Nachdem ich Deutsch gelernt habe, habe ich hier einen Job bekommen. Ich muss in meinem neuen Job viel lernen und muss viel arbeiten. Ich habe keine Zeit, um weiter Deutsch zu lernen. Aber es ist auch wichtig f\'fcr meinen Job. Wenn ich also Zeit finde, werde ich wieder anfangen, Deutsch zu lernen. Dann werde ich wieder zu Ihnen kommen. Ich hoffe, das ist in Ordnung.\
\
Ich hoffe, es geht Ihnen allen auch gut. Vielleicht k\'f6nnen Sie alle hierher kommen, um mich zu besuchen. Ich lebe auf dem einem kleinem Dorf, und ich denke, es wird euch gefallen.\
\
Viele Gr\'fcss,\
Souvik}